Numbers ending with zeros are boring.

They might be fun in your world, but not here.

Get rid of them. Only the ending ones.

1450 -> 145
960000 -> 96
1050 -> 105
-1050 -> -105
Zero alone is fine, don't worry about it. Poor guy anyway

```
function noBoringZeros(n) {
  // your code
 return Number(n.toString().replace(/0+$/, ''))
}
```

function testing(actual, expected) {
    Test.assertSimilar(actual, expected);
}

Test.describe("Basic tests",function() {
Test.it("noBoringZeros",function() {
    testing(noBoringZeros(1450), 145)
    testing(noBoringZeros(960000), 96)
    testing(noBoringZeros(1050), 105)
    testing(noBoringZeros(-1050), -105)
    testing(noBoringZeros(-105), -105)
    testing(noBoringZeros(0), 0)
})})     
